<!Doctype html>
<html lang="es">
  <head>
    <meta chasert="uft-8">
    <meta name="viewport" content="width=divece-widht,initial-scale=1.0">
    <title>Tarjeta de Blog Minimalista</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            font-family: "Sora", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            background-color: white;
            margin:0;
        } 

        .card {
            width: 336px;
            background-color: white;
            border-radius: 16px;
            box-shadow: 0 30px 100px rgba(17, 23, 0, 0.1);
            padding: 16px;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 165px;
        }
        .card img {
            width: 100%;
            height: 152px;
            border-radius: 16px;
            object-fit: cover;
        }
        .text-container-primary {
            
            margin: 16px 0;
            background-color: #E1D5F7;
            color:#883AE1;
            font-size: 10px;
            border: none;
            border-radius: 20px;
            padding: 5px 10px;
            cursor: pointer;
            display: inline-block;
            font-family: "Sora", sans-serif;
            font-weight: bold;
        }

        .text-container-title{
            font-family: "Sora", sans-serif;
            font-size: 18px;
            font-weight: bold;
            margin: 6px 0;
            color: #20293A;
        }
        .text-container-secondary{
            font-family: "Sora", sans-serif;
            font-size: 0.865rem;
            color: #6C727F;
            margin: 6px 0;
            line-height: 1.6;
            opacity: 0.9;
        }
        
        .hr{
            position: relative;
            right: 16px;
            border: none;               
            height: 1px;                /* Grosor de la línea */
            width: 111%;                 /* Ancho de la línea */
            background-color: rgba(108, 114, 127, 0.2); 
            margin: 20px auto; 
        }

        .author {
            font-family: "Sora", sans-serif;
            font-size: 12px;
            color: #6C727F;
            margin-top: 20px;
        }

        .sora-Tipografia {
            font-family: "Sora", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            }     
    </style>
  </head>
  <body>
    <diV class="card">
        <img src="cactus_img.jpg" alt="cactus1">
            <div class="text-container-primary">Design</div>
            <h2 class="text-container-title">Embracing Minimalism</h2>
            <p class="text-container-secondary">From minimalist sculptures to minimalist paintings,this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
            <hr class="hr">
            <div class="author">Annie Spratt</div>
    </div>
  </body>
</html>